# fhamator

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/sqli/sqliadapter/: SqliadapterApplication.java
adapter/src/main/java/com/sqli/sqliadapter/utils/: Hidden.java  (+2 more)
adapter/src/test/java/com/sqli/: AppTest.java
adapter/src/test/java/com/sqli/sqliadapter/: SqliadapterApplicationTests.java
botNLP/: pom.xml
botNLP/train/: en-sqli-domain.train  en-sqli-keyword.train
chatUI/: pom.xml
chatUI/src/main/resources/: application.yml
chatUI/src/main/resources/static/: index.html
chatUI/src/main/resources/static/css/: main.css
chatUI/src/main/resources/static/images/: 0.jfif
chatUI/src/main/resources/static/js/: chat.js  main.js  main2.js
chatUI/src/main/resources/templates/: accessDenied.jsp  chat.html  index.html  login.html
chatUI/src/test/java/com/sqli/chatUI/: ChatUITest.java  TestSpringSecurity.java
core/: pom.xml
core/src/main/java/com/sqli/launcher/: FhamatorLauncher.java
core/src/main/resources/: application.properties  application.yml  log4j.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/sqli/elasticsearch/: elasticsearch.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/sqli/elasticsearch/: ElasticSearchAppTest.java
mainAPI/: pom.xml
mainAPI/src/main/resources/: application.properties
mainAPI/src/main/resources/static/js/: function.js
mainAPI/src/main/resources/templates/: insertInformation.html  libs.html  tableInformation.html  updateInformation.html
(+82 files in other folders)
